#Default setting
server.port=8081
spring.jpa.hibernate.ddl-auto=update

#Custome setting
spring.main.allow-bean-definition-overriding=true

#File input
upload.path = C:/Users/danii/IdeaProjects/ProgrammerLibrary/src/main/resources/file
upload.ImgPath = C:/Users/danii/IdeaProjects/ProgrammerLibrary/src/main/resources/img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Email sender | ProgrammerLibraryTopInc123 - password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ProgrammerLibraryInc@gmail.com
spring.mail.password=elel bwre piqk agxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Elasticsearch
spring.elasticsearch.username=elastic
spring.elasticsearch.password=26y2xE*no8sGLFpt6xDJ
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Output SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.generate-ddl=true

#Delete
spring.mvc.view.prefix=  /jsp/
spring.mvc.view.suffix = .jsp
spring.freemarker.template-loader-path="/templates"

#Accept circular
spring.main.allow-circular-references=true