server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.template-loader-path="/templates"

spring.datasource.url=jdbc:postgresql://localhost:5432/project

spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.generate-ddl=true

spring.mvc.view.prefix=  /jsp/
spring.mvc.view.suffix = .jsp

spring.main.allow-circular-references=true